font_family      CaskaydiaMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

enable_audio_bell no
font_size 13.0
background_opacity 0.85
confirm_os_window_close 0
startup_session session.conf

map delete send_text all \x1b[3~
map ctrl+shift+a select_all

