# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Load nm-applet
exec-once = nm-applet

# Load bluetooth
exec-once = blueman-applet

# Load ~/.Xresources
exec-once = xrdb ~/.Xresources

exec-once = wal -i ~/Desktop/morning.png -s -t

exec-once = [workspace 1 silent] kitty -e random_app.sh
exec-once = [workspace 1 silent; move 0 0] kitty --hold
exec-once = [workspace 2 silent] qutebrowser ":quickmark-load -t mail"
exec-once = [workspace 2 silent; move 0 0] kitty -d ~/Git/obsidian --hold
# exec-once = [workspace 1 silent; float; move 25 585; size 927 445] kitty
# exec-once = [workspace 1 silent; float; move 610 80; size 600 425] kitty -e pipes-rs -k heavy,light,curved,knobby,outline,blocks -f 24
# exec-once = [workspace 1 silent; float; move 60 95; size 477 425] kitty -e cbonsai -li
# exec-once = [workspace 1 silent; float; move 970 700; size 920 270] kitty -e tuime --font 3d --colors cyan
# exec-once = [workspace 1 silent; float; move 1290 75; size 585 370] kitty -e game-of-life
