# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us,es
    kb_variant = altgr-intl
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    mouse_refocus=false

    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
        tap-and-drag = true
    }
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = elan06fa:00-04f3:31dd-touchpad
    sensitivity = -0.1
}
