# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

# monitor=eDP-1,preferred,0x0,1.333333
monitor=eDP-1,preferred,0x0,1
monitor=eDP-2,preferred,0x0,1

monitor=HDMI-A-1,highrr,auto-right,1

# monitor = ,preferred,auto,1,mirror,eDP-1
# monitor = ,preferred,auto,1,mirror,eDP-2
